<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        background-color: royalblue;
        border-radius: 25px;
        padding: 25px;
    }

h5{
    text-align: center;
        background-color: royalblue;
       
        padding: 15px;
}


    .container {
        width: 100%;
        margin: o auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 900px;
        height: 200px;
        margin: 0px 14px;
        transition: 0.5s;
    }

    .box:hover {
        transform: scale(1.1);

        z-index: 2;
    }

    h3 {
        text-align: center;
    }

    a {
        border: 2px solid blue;
        font-size: 100%;
        text-align: right;
        margin-left: 900;
    }
</style>

<body>
    <a href="giris.html">Giris & Kayıt Ol 👤</a>
    <h1> Türkiye'deki İller Listesi </h1>

    <div class="container">

        <div class="box">
            <h3>İstanbul</h3><img src="Istanbul-1.jpg" width="400px" height="300px" href="ankara.html">
            <div>
                <a href="istanbul.html">Daha fazla incele</a>
            </div>
        </div>
        <div class="box">
            <h3>Ankara</h3><img src="ankara.jpg" width="400px" height="300px">> <div>
                <a href="ankara.html">Daha fazla incele</a>
            </div>
        </div>
        <div class="box">
            <h3>İzmir</h3><img src="izmir.jpg" width="400px" height="300px">
            <div>
                <a href="izmir.html">Daha fazla incele</a>
            </div>
        </div>

    </div>
    <div class="container">
       <div class="container"> <img src="iller.png" width="100%" height="100%"></div>
    </div>
    <div>
        <h4>Resmi Veriler</h4>
        <p>Türkiye’deki İl Sayısı : 81</p>
        <p> Türkiye’deki İlçe Sayısı : 922</p>
        <p> Türkiye’deki Mahalle Sayısı : 32.164</p>
        <p> Türkiye’deki Köy Sayısı : 18.291</p>
        <p> Nüfüsu : 83.614.362 olup 41.915.985 erkek ve 41.698.377 kadından oluşmaktadır.</p>
    </div>
<div>
    <h5> @ 2022 Btk-Akademi Erzurum Yaz Kampı</h5>
</div>
</body>

</html>