<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        text-align: center;
        border: 3px solid blue;
        font-size: larger;
        font-style: italic;
    }
    
h5{
    text-align: center;
        background-color: royalblue;
       
        padding: 15px;
}
   tr{
    margin: 40px;
   }
   .container {
        width: 100%;
        margin: o auto;
        padding: 80px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        width: 900px;
        height: 200px;
        margin: 0px 14px;
        transition: 0.5s;
    }

    .box:hover {
        transform: scale(0.5);

        z-index: 2;
    }
</style>
<body>
    <h3>İzmir</h3>
    <img src="izmir.jpg" alt="ANKARA" width="100%" height="300px">
   <div class="container">
    <div class="box">
        <h4>Konaklama</h4><img src="Konaklama.jpg" width="300px" height="300px" href="ankara.html">
        
    </div>
    <div class="box">
        <h4>Yeme & İçme</h4><img src="yeme.jpg" width="300px" height="300px" href="ankara.html">
        
    </div>
    <div class="box">
        <h4>Müzeler</h4><img src="muze.jpg" width="300px" height="300px" href="ankara.html">
        
    </div>
    <div class="box">
        <h4>Gezilecek Yerler</h4><img src="izmir-gezilecek-yerler.jpg" width="300px" height="300px" href="ankara.html">
        
    </div>
   </div>
   <br><br><br><br>
   <div >
   <h2>Daha Fazlası İçin Videomuza Göz Atınız! </h2>
   <iframe style="text-align: center;" width="100%" height="400PX" src="https://www.youtube.com/embed/W5l84GeKHZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div>
    <h5> @ 2022 Btk-Akademi Erzurum Yaz Kampı</h5>
</div>
</body>
</html>