<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    input[type=text], input[type=password]
    {
        width: 50%;
        padding: 10px;
        margin: 10px;
        border: 1px solid whitesmoke;
        color: black;
        background-color: #28a745;
        border-radius: 10px;
    }
    input[type=text]:focus,input[type=password]:focus{
        background-color: #28a745;
    }
    
    input [type=submit] {
     background-color: #28a745; 
     padding: 2px 15px;
     border-radius: 10px;
     font-size: 16px;
     font-weight: bold;

    }
    div{
        text-align: center;
        margin-top:200px;
    }
   .but{

    border: 1px solid #28a745;
    margin: 5px;
    padding:5px;
    border-radius:5px;
    font-size:20px;
    color: #28a745;

   }

   .but:hover{
    background-color:white;
   }
   
 
a{
    text-decoration: none; 
    border: 1px solid #28a745;
    margin: 5px;
    padding:5px;
    border-radius:5px;
    font-size:20px;
    color: #28a745;
}
body{
    background-color: white;
}

   
</style>



</head>

<body>
    
    <h1 style="font: size 30px; color:#28a745 ; text-align:center; " >HOŞGELDİNİZ</h1>
    <div>
        <h4 style="color: #28a745;">KULLANICI ADI :</h4>
    <br><input type="text" id="isim">
    <br>
    <h4 style="color: #28a745;">ŞİFRE :</h4> 
    <br><input type="password" id="parola"> 
    <br><br>
    <br>


    <button class="but" type="button" onclick="kaydet()" >KAYIT OL </button>
    <button class="but" type="button" onclick="kontrol()"> GİRİS YAP</button>
    <a class="but btn btn-success" href="ikinci.html" role="button">İkinci Sayfa</a>
  
</div>

    <script>
        



    </script>
</body>
</html>